version: "3"

services:
  
  dev:
    build: ./develop/
    container_name: dev
    volumes: 
      - ./:/home/workdir

  deploy:
    build: ./deploy/
    container_name: deploy
    volumes: 
      - ./:/home/workdir
